{
  "name": "aws-billing-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ts-node ./esbuild.ts",
    "dev": "ts-node ./esbuild.ts && cross-env NODE_ENV=test node -r dotenv/config dist/index.js",
    "zip": "npm-pack-zip"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.33",
    "cross-env": "^7.0.3",
    "esbuild": "0.14.39",
    "npm-pack-zip": "^1.3.0",
    "typescript": "^4.6.4"
  },
  "files": [
    "dist"
  ],
  "bundledDependencies": [
    "axios",
    "dotenv",
    "dayjs",
    "@aws-sdk/client-cost-explorer"
  ],
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.106.0",
    "aws-sdk": "^2.1152.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "ts-node": "^10.7.0"
  }
}
